<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Testing</title>
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<link rel="stylesheet" href="css/stylesheet.css">
		<script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
		<script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/highcharts/5.0.10/highcharts.js"></script>
		<script src="https://code.highcharts.com/modules/boost.js"></script>
		<script src="./themes/dark-unica.js"></script>

		<link rel="stylesheet" href="bootstrap/css/bootstrap.css">
		<link rel="stylesheet" href="slider/css/bootstrap-slider.css">
		<script src="bootstrap/js/bootstrap.js"></script>
		<script src="slider/bootstrap-slider.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/seedrandom/2.4.0/seedrandom.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.0/sigma.min.js"></script>
		<script src="js/Vectors.js"></script>
		<script src="js/clone.js"></script>
		<script>if (window.module) module = window.module;</script>
		<style>
			.container {
				margin-top: 36px;
			}
			td {
				padding: 0px !important;
			}
			.sigmaDiv {
				position: relative;
				width: 100%;
				height: 130px;
				margin-top: 3px;
			}
		</style>
	</head>
	<body>
		<div class="titlebar">
		<style>
			.app, .callout-backdrop, .connecting, .titlebar {
				position: absolute;
				top: 0;
				left: 0
			}
			.titlebar {
				-webkit-app-region: drag;
				pointer-events: none;
				height: 25px;
				width: 100%;
				z-index: 3000
			}
			.titlebar button {
				-webkit-app-region: no-drag
			}
			.osx-buttons, .win-buttons {
				position: absolute;
				pointer-events: auto
			}

			.osx-buttons {
				top: 6px;
				left: 13px;
				text-align: center;
				cursor: default !important;
			}

			.osx-buttons.osx-buttons-notice {
				top: 50px
			}

			.osx-buttons button {
				outline:none !important;
				border: none !important;
				width: 12px;
				height: 12px;
				-webkit-border-radius: 6px;
				border-radius: 6px;
				-webkit-background-clip: padding;
				-moz-background-clip: padding;
				background-clip: padding-box;
				background-color: #535559;
				-webkit-transition: background-color .2s;
				-moz-transition: background-color .2s;
				-o-transition: background-color .2s;
				-ms-transition: background-color .2s;
				transition: background-color .2s;
				opacity: .7;
				-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
				filter: alpha(opacity=70);
				border: 0;
			}

			.osx-buttons button:hover {
				opacity: 1;
				-ms-filter: none;
				filter: none;
			}

			.osx-buttons button + button {
				margin-left: 4px;
			}

			:hover .osx-close {
				background-color: #fb615b !important
			}

			:hover .osx-minimize {
				background-color: #fdbd41 !important
			}

			:hover .osx-maximize {
				background-color: #33c749 !important
			}

			:hover .osx-reload {
				background-color: #00aff7 !important
			}

			:hover .osx-test1 {
				background-color: #E040FB !important
			}

			:hover .osx-test2 {
				background-color: #607D8B !important
			}
		</style>
		<div class="osx-buttons">
			<button class="osx-close"></button>
			<button class="osx-minimize"></button>
			<button class="osx-maximize"></button>
			<button class="osx-reload"></button>
			<button class="osx-test1" onclick='location = "testing2.html"'></button>
		</div>
		<script>
			const electron = require("electron");
			$(".osx-close").on("click", function() {
				electron.remote.getCurrentWindow().destroy();
			})
			$(".osx-minimize").on("click", function() {
				electron.remote.getCurrentWindow().minimize();
			})
			$(".osx-maximize").on("click", function() {
				electron.remote.getCurrentWindow().setFullScreen(!electron.remote.getCurrentWindow().isFullScreen());
			})
			$(".osx-reload").on("click", function() {
				electron.remote.getCurrentWindow().reload();
			})
		</script>
	</div>
		<div class="container" valign="middle">
			<table class="table table-bordered">
				<tr>
					<td><div class="sigmaDiv"></div></td>
					<td><div class="sigmaDiv"></div></td>
					<td><div class="sigmaDiv"></div></td>
				</tr>
				<tr>
					<td><div class="sigmaDiv"></div></td>
					<td><div class="sigmaDiv"></div></td>
					<td><div class="sigmaDiv"></div></td>
				</tr>
			</table>
		</div>
		<script src="js/evosim.js"></script>
		<script>
			cleanArray = function(array, deleteValue) {
				for (var i = 0; i < array.length; i++) {
					if (array[i] == deleteValue) {
						array.splice(i, 1);
						i--;
					}
				}
				return array;
			};

			var canvases = [];
			var creatures = [];
			var scores = [];
			var creatureOrder = [];
			$(".sigmaDiv").each(function(index, item) {
				$(".sigmaDiv")[index].id = `canvas${index}`;
				canvases[index] = new sigma({
					renderer: {
						container: document.getElementById(`canvas${index}`),
						type: 'canvas'
					},
					settings: {
						doubleClickEnabled: false,
						autoRescale: false
					}
				});
			});

			creatures[0] = new Creature();
			creatures[0].Draw(canvases[0]);

			function getGrounded() {
				var grounded = []
				for (var creature in creatures) {
					grounded[creature] = (creatures[creature].IsFlatGrounded()) ? true : false;
				}
				return !grounded.includes(false);
			}

			function setSize(ratio) {
				for (var i = 0; i < canvases.length; i++) {
					canvases[i].camera.ratio = ratio
				}
			}
			var count = 1;
			var interval = setInterval(function() {
				if (count < 1000) {
					for (var creature in creatures) {
						//$(`#canvas${creature}`).width($(window).width() / 3);
						$(`#canvas${creature}`).height($(`#canvas${creature}`).width());
						for (var i = 0; i < count; i++) {
							creatures[creature].Update();
						}
						creatures[creature].Draw(canvases[creature]);
						if (creatures[creature].IsFlatGrounded() && scores[creature] == undefined) {
							//creatures[creature] = new Creature();
							//scores[creature] = creatures[creature].scores.time;
							//creatureOrder[scores[creature]] = Number(creature);
						}
					}
					if (/*getGrounded()*/creatures[0].frame >= 15 * 30) {
						for (var creature in creatures) {
							creatures[creature] = new Creature();
						}
						count++;
						console.log(count);
						if (count2 >= limit) {
							count++;
							count2 = 0;
						}
					}
				}
			}, 1000 / simulator.frameRate)
		</script>
	</body>
</html>